<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width,initial-scale=1.0">
        <title>Spotify Clone</title>
        <link rel="stylesheet" href="styles.css">
        <link rel=" shortcut icon" href="Spotify_favicon.png" type="icon">
       

    </head>
    <body>
        <div class="sidebar">
            
                <div class="logo">
                    <a href=""><img src="Spotify Logo.png" alt="logo">
                    </a>
                </div>
                <div class="navigation">
                    <ul>
                        <li>
                            <a href="">
                                <span class="fa fa-home"></span>
                                <span>Home</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span class="fa fa-search"></span>
                                <span>Search</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span class="fa fas fa-book"></span>
                                <span>Your Library</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="navigation">
                    <ul>
                        <li>
                            <a href="">
                                <span class="fa fa-home"></span>
                                <span>Create Playlist</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span class="fa fa-search"></span>
                                <span>Liked Songs</span>
                            </a>
                        </li>
                        
                    </ul>
                </div>
                <div class="Policies">
                    <ul>
                        <li>
                            <a href="">Cookies</a>
                        </li>
                        <li>
                            <a href="">Privacy</a>
                        </li>
                    </ul>
                </div>

        </div>
        <div class="main-container">
            <div class="topbar">
                <div class="prev-next-buttons">
                    <button type="button" class="fa fas fa-chevron-left"></button>
                    <button type="button" class="fa fas fa-chevron-right"></button>
                </div>
                <div class="navbar">
                    <ul>
                        <li>
                            <a href="">Sign Up</a>
                        </li>
                    </ul>
                    <button type="button">Login</button>
                </div>
            </div>
        </div>
       <div class="spotify-playlists">
            <h2>Spotify Playlist</h2>
            <div class="list">
                <div class="item">
                    <img src="Today's Top Hits.jpg" alt="">
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                        <h4>Today's Top Hits</h4>
                        <p>Olivia Rodrigo is on the top of the Hottest 50!</p>
                </div>
                    <div class="item">
                        <img src="RapCaviar.jpg" alt="">
                        <div class="play">
                            <span class="fa fa-play"></span>
                        </div>
                            <h4>RapCaviar</h4>
                            <p>New Music playlist from Cardi B,Megan The Stallion an...</p>
                    </div>
                    <div class="item">
                        <img src="All Out 80s.jpg" alt="">
                        <div class="play">
                            <span class="fa fa-play"></span>
                        </div>
                            <h4>All Out 80s</h4>
                            <p>The biggest songs of 1980's</p>
                    </div>
                    <div class="item">
                        <img src="Rock Classics.jpg" alt="">
                        <div class="play">
                            <span class="fa fa-play"></span>
                        </div>
                            <h4>Rock Classics</h4>
                            <p>Rock songs and epic that continue to...</p>
                    </div>
                    <div class="item">
                        <img src="Chill Hits.jpg" alt="">
                        <div class="play">
                            <span class="fa fa-play"></span>
                        </div>
                            <h4>Chill Hits</h4>
                            <p>Kick back to the best new and recent chill hits</p>
                    </div>
                    <div class="item">
                        <img src="Viva Latino.jpg" alt="">
                        <div class="play">
                            <span class="fa fa-play"></span>
                        </div>
                            <h4>Viva Latino</h4>
                            <p>Today's top Latin hits elevando nustra..</p>
                    </div>

                    
            </div>

       </div>
       <div class="spotify-playlists">
        <h2>Focus</h2>
        <div class="list">
            <div class="item">
                <img src="Peaceful Piano.jpg" alt="">
                <div class="play">
                    <span class="fa fa-play"></span>
                </div>
                    <h4>Peaceful Piano</h4>
                    <p>Peaceful Piano to help you slow down, breath..</p>
            </div>
            <div class="item">
                <img src="Deep Focus.jpg" alt="">
                <div class="play">
                    <span class="fa fa-play"></span>
                </div>
                    <h4>Deep Focus</h4>
                    <p>Keep clam and focus with ambient and post...</p>
            </div>
            <div class="item">
                <img src="Instrumental Study.jpg" alt="">
                <div class="play">
                    <span class="fa fa-play"></span>
                </div>
                    <h4>Instrumental Study</h4>
                    <p>Focus with soft study music in the background</p>
            </div>
            <div class="item">
                <img src="Reading Adventure.jpg" alt="">
                <div class="play">
                    <span class="fa fa-play"></span>
                </div>
                    <h4>Reading Adventure</h4>
                    <p>Scores and sound tracks for daring Quests</p>
            </div>
            <div class="item">
                <img src="Beats to think to.jpg" alt="">
                <div class="play">
                    <span class="fa fa-play"></span>
                </div>
                    <h4>Beats to think to</h4>
                    <p>Focus with meiodic techno and tech house.</p>
            </div>
            <div class="item">
                <img src="Today's Top Hits.jpg" alt="">
                <div class="play">
                    <span class="fa fa-play"></span>
                </div>
                    <h4>Today's Top Hits</h4>
                    <p>Focus with meiodic techno and tech house.</p>
            </div>
        </div>

       </div>
       <div class="spotify-playlists">
        <h2>Sounds of India</h2>
        <div class="list">
            <div class="item">
                <img src="The Sound of Mumbai.jpg" alt="">
                <div class="play">
                    <span class="fa fa-play"></span>
                </div>
                    <h4>The Sound of Mumbai</h4>
                    <p>The songs that  define unite and distinguish</p>
            </div>
            <div class="item">
                <img src="The Sound of Bengaluru.jpg" alt="">
                <div class="play">
                    <span class="fa fa-play"></span>
                </div>
                    <h4>The Sound of Bengaluru</h4>
                    <p>The songs that  define unite and distinguish</p>
            </div>
            <div class="item">
                <img src="The Sound of Hyderabad.jpg" alt="">
                <div class="play">
                    <span class="fa fa-play"></span>
                </div>
                    <h4>The Sound of Hyderabad</h4>
                    <p>The songs that  define unite and distinguish</p>
            </div>
            <div class="item">
                <img src="The Sound of Delhi.jpg" alt="">
                <div class="play">
                    <span class="fa fa-play"></span>
                </div>
                    <h4>The Sound of Delhi</h4>
                    <p>The songs that  define unite and distinguish</p>
            </div>
            <div class="item">
                <img src="The Sound of Kolkata.jpg" alt="">
                <div class="play">
                    <span class="fa fa-play"></span>
                </div>
                    <h4>The Sound of Kolkata</h4>
                    <p>The songs that  define unite and distinguish</p>
            </div>
            <div class="item">
                <img src="The Sound of Chennai.jpg" alt="">
                
                <div class="play">
                    <span class="fa fa-play"></span>
                </div>
                    <h4>The Sound of Chennai</h4>
                    <p>The songs that  define unite and distinguish</p>
            </div>
            
            
        


        </div>
       </div>
        <script src="https://kit.fontawesome.com/ef9a692198.js" crossorigin="anonymous"></script>
       
    </body>
</html>